# stalker_portal

./: Dockerfile  README.md  init.sh
etc/nginx/conf.d/: default.conf
stalker_portal/deploy/: build.xml
stalker_portal/server/: custom.ini
